MainWindow.xaml

<Window x:Class="UnofficialXOPSBlockEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnofficialXOPSBlockEditor"
        mc:Ignorable="d"
        Title="Unofficial Block Editor" Width="1024" Height="768" MinWidth="1024" MinHeight="768">
    <!-- 메인 윈도우-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 메뉴-->
        <Menu Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF">
            <MenuItem Header="File">
                <MenuItem Header="New BD1"/>
                <MenuItem Header="Open BD1"/>
                <MenuItem Header="Save BD1"/>
                <MenuItem Header="Save as BD1"/>
                <Separator/>
                <MenuItem Header="Options"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Vertex Select"/>
                <MenuItem Header="Edge Select"/>
                <MenuItem Header="Face Select"/>
                <Separator/>
                <MenuItem Header="Drag"/>
                <MenuItem Header="Scale"/>
                <MenuItem Header="Rotate"/>
                <Separator/>
                <MenuItem Header="Get Textures"/>
                <MenuItem Header="Set Texture"/>
                <MenuItem Header="Set UV"/>
                <Separator/>
                <MenuItem Header="New" Click="NewBlock"/>
                <MenuItem Header="Undo"/>
                <MenuItem Header="Select All"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Set Coordinate.."/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
                <Separator/>
                <MenuItem Header="Grid Zoom In"/>
                <MenuItem Header="Grid Zoom Out"/>
                <Separator/>
                <MenuItem Header="Wireframe View"/>
                <MenuItem Header="Material View"/>
            </MenuItem>
            <MenuItem Header="Tool">
                <MenuItem Header="Convert Legacy BD1"/>
            </MenuItem>
        </Menu>

        <!-- 메인 화면-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <!-- 좌측 CAD 표시-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#FFF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 평면도-->
                <Viewport3D Name="TopView" Grid.Column="0" Grid.Row="0" Margin="10, 10, 5, 5"></Viewport3D>
                <!-- 정면도-->
                <Viewport3D Name="FrontView" Grid.Column="0" Grid.Row="1" Margin="10, 5, 5, 10"></Viewport3D>
                <!-- 측면도-->
                <Viewport3D Name="SideView" Grid.Column="1" Grid.Row="1" Margin="5, 5, 10, 10"></Viewport3D>
                <!-- 렌더링-->
                <DockPanel Grid.Column="1" Grid.Row="0" Margin="5, 10, 10, 5" Background="Black">
                    <Viewport3D Name="RenderView">
                        <Viewport3D.Camera>
                            <PerspectiveCamera NearPlaneDistance="1.0" FarPlaneDistance="100.0" LookDirection="-11,-10,-9" UpDirection="0,1,0" Position="11,10,9" FieldOfView="70"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-2, -3, -1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </DockPanel>
            </Grid>
            
            <!-- 경계선-->
            <Border Grid.Row="0" Grid.Column="1" Background="#FF000000"/>

            <!-- 우측 툴바-->
            <Grid Grid.Row="0" Grid.Column="2" Background="#FFF0F0F0">
                
            </Grid>
        </Grid>

        <!-- 경계선-->
        <Border Grid.Row="2" Grid.Column="0" Background="#FFD7D7D7"/>
        <!-- 상태창-->
        <StatusBar Grid.Row="3" Grid.Column="0" Background="#FFF0F0F0">
            <StatusBarItem>Block 0</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
